# FieldGuide

BA_App/: FieldGuide.sln
BA_App/FieldGuide/FieldGuide/: App.xaml  App.xaml.cs  FieldGuide.csproj
BA_App/FieldGuide/FieldGuide.Android/: FieldGuide.Android.csproj  MainActivity.cs
BA_App/FieldGuide/FieldGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BA_App/FieldGuide/FieldGuide.Android/Resources/: Resource.designer.cs
BA_App/FieldGuide/FieldGuide.UWP/: App.xaml  App.xaml.cs  FieldGuide.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BA_App/FieldGuide/FieldGuide.UWP/Properties/: AssemblyInfo.cs
BA_App/FieldGuide/FieldGuide/Modals/: BookAction.xaml  BookAction.xaml.cs  NewFolder.xaml  NewFolder.xaml.cs
BA_App/FieldGuide/FieldGuide/Models/: AddBookViewModel.cs  BookViewViewModel.cs  EditBookViewModel.cs  EntryEditViewModel.cs  EntryViewViewModel.cs  FileBrowser.cs  NewEntryViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs
BA_App/FieldGuide/FieldGuide/Resources/: AppResources.de.resx  AppResources.en.resx
BA_App/FieldGuide/FieldGuide/Utilities/: Alerts.cs  FileItem.cs  FileManager.cs  RealmManager.cs  RealmModel.cs  TranslateExtension.cs  WorkModel.cs
BA_App/FieldGuide/FieldGuide/Views/: BookView.xaml  BookView.xaml.cs  EditBook.xaml  EditBook.xaml.cs  EditBookEntries.xaml  EditBookEntries.xaml.cs  EntryView.xaml  EntryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Search.xaml  Search.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs
